const mongoose = require("mongoose");
const stockStatisticsSchema = mongoose.Schema({
  _id: mongoose.Schema.Types.ObjectId,
  ticker: { type: String },
  "Market Cap (intraday)": { type: String },
  "Enterprise Value": { type: String },
  "Trailing P/E": { type: String },
  "Forward P/E": { type: String },
  "PEG Ratio (5 yr expected)": { type: String },
  "Price/Sales": { type: String },
  "Price/Book": { type: String },
  "Enterprise Value/Revenue": { type: String },
  "Enterprise Value/EBITDA": { type: String },
  "Fiscal Year Ends": { type: String },
  "Most Recent Quarter": { type: String },
  "Profit Margin": { type: String },
  "Operating Margin": { type: String },
  "Return on Assets": { type: String },
  "Return on Equity": { type: String },
  Revenue: { type: String },
  "Revenue Per Share": { type: String },
  "Quarterly Revenue Growth": { type: String },
  "Gross Profit": { type: String },
  EBITDA: { type: String },
  "Net Income Avi to Common": { type: String },
  "Diluted EPS": { type: String },
  "Quarterly Earnings Growth": { type: String },
  "Total Cash": { type: String },
  "Total Cash Per Share": { type: String },
  "Total Debt": { type: String },
  "Total Debt/Equity": { type: String },
  "Current Ratio": { type: String },
  "Book Value Per Share": { type: String },
  "Operating Cash Flow": { type: String },
  "Levered Free Cash Flow": { type: String },
  "Beta (3y)": { type: String },
  "% Held by Insiders": { type: String },
  "% Held by Institutions": { type: String },
  "Forward Annual Dividend Rate": { type: String },
  "Forward Annual Dividend Yield": { type: String },
  "Trailing Annual Dividend Rate": { type: String },
  "Trailing Annual Dividend Yield": { type: String },
  "5 Year Average Dividend Yield": { type: String },
  "Payout Ratio": { type: String },
  "EPS (TTM)": { type: String },
  "Target Est": { type: String },
  agoEPS: { type: String },
  estEPS: { type: String },
  nyrEPS: { type: String },
  agoCurrentQtrEPS: { type: String },
  estCurrentQtrEPS: { type: String },
  agoCurrentNextQtrEPS: { type: String },
  estCurrentNextQtrEPS: { type: String },
  past5Years: { type: String },
  next5Years: { type: String },
  epsSurprise: { type: String },
  epsLatestDate: { type: String }
});

module.exports = mongoose.model("stock_yahoos", stockStatisticsSchema);
